spring.application.name=animap
server.servlet.context-path=/animap
server.port=8504

# GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

animap.rest.url=https://agersens-test.firebaseio.com/animals.json
feign.hystrix.enabled=true

logging.level.root=info
logging.file=application.log
#logging.pattern.console=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
